CreateNugetPackage/CreateNugetPackage/ToolboxControl.xaml

<Window x:Class="CreateNugetPackage.ToolboxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateNugetPackage"
        mc:Ignorable="d"
        Title="MainWindow" Height="676.255" Width="717" >
    <Window.Resources>
        <Color x:Key="Color1">#FFDA6618</Color>
    </Window.Resources>
    <Grid Margin="12,17,3.4,9.6" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="18,16,0,0" TextWrapping="Wrap" Text="Enter Nuget Package Details" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.127" Height="29" Width="278" FontSize="20"/>
        <TextBox x:Name="txtId" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="116,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="14" Background="White"/>
        <Button x:Name="btnSave" Content="Save and Create Package" HorizontalAlignment="Left" Margin="250,529,0,0" VerticalAlignment="Top" Width="193" IsDefault="True" IsCancel="True" Height="26" Click="btnSave_Click" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,93,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" FontSize="11" Width="11" Height="18"/>
        <TextBox x:Name="txtVersion" TabIndex="2" HorizontalAlignment="Left" Height="25" Margin="445,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" Background="White" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,90,0,0" TextWrapping="Wrap" Text="version" VerticalAlignment="Top" FontSize="11" Width="42" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,161,0,0" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" FontSize="11" Width="68" Height="25"/>
        <TextBox x:Name="txtAuthors" TabIndex="4" HorizontalAlignment="Left" Height="25" Margin="445,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" Background="White" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,128,0,0" TextWrapping="Wrap" Text="authors " VerticalAlignment="Top" FontSize="11" Width="49" Height="19"/>
        <TextBox x:Name="txtTitle" TabIndex="3" HorizontalAlignment="Left" Height="25" Margin="116,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,128,0,0" TextWrapping="Wrap" Text="title" VerticalAlignment="Top" FontSize="11" Width="23" Height="19"/>
        <TextBox x:Name="txtProjectUrl" TabIndex="9" HorizontalAlignment="Left" Height="26" Margin="116,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,266,0,0" TextWrapping="Wrap" Text="projectUrl" VerticalAlignment="Top" FontSize="11" Width="59" Height="26"/>
        <TextBox x:Name="txtOwners" TabIndex="5" HorizontalAlignment="Left" Height="26" Margin="117,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,165,0,0" TextWrapping="Wrap" Text="owners" VerticalAlignment="Top" FontSize="11" Width="43" Height="19"/>
        <TextBox x:Name="txtLicenseUrl" TabIndex="10" HorizontalAlignment="Left" Height="26" Margin="445,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" Background="White" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,266,0,0" TextWrapping="Wrap" Text="licenseUrl" VerticalAlignment="Top" FontSize="11" Width="59" Height="20"/>
        <TextBox x:Name="txtIconUrl" TabIndex="11" HorizontalAlignment="Left" Height="25" Margin="116,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="14" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="42" Height="37"><Run Text="iconUrl" FontSize="11"/><LineBreak FontSize="11"/><Run FontSize="11"/></TextBlock>
        <TextBox x:Name="txtReleaseNotes" TabIndex="12" HorizontalAlignment="Left" Height="25" Margin="448,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="14" Background="White" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,303,0,0" TextWrapping="Wrap" Text="releaseNotes" VerticalAlignment="Top" FontSize="11" Width="78" Height="19"/>
        <TextBox x:Name="txtTags" TabIndex="7" HorizontalAlignment="Left" Height="25" Margin="116,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="14" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="25" Height="38"><Run Text="tags" FontSize="11"/><LineBreak FontSize="11"/><Run FontSize="11"/></TextBlock>
        <TextBox x:Name="txtSummary" TabIndex="13" HorizontalAlignment="Left" Height="25" Margin="117,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" FontSize="14" Background="White" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="55" Height="37"><Run Text="summary" FontSize="11"/><LineBreak FontSize="11"/><Run FontSize="11"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="22,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.477,0.127" Width="117" Height="21"><Run FontWeight="Bold" Text="Metadata" FontSize="11"/><LineBreak FontSize="11"/></TextBlock>
        <TextBox x:Name="txtFiles" TabIndex="15"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="53" Margin="118,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547" FontSize="14" Background="White" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.477,0.127" Width="39" Height="41" Visibility="Hidden"><Run FontWeight="Bold" Text="Files" FontSize="11"/><LineBreak FontSize="11"/><Run FontWeight="Bold" FontSize="11"/></TextBlock>
        <TextBox x:Name="txtDependencies"  TabIndex="14"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="53" Margin="117,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" FontSize="14" Background="White" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="22,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Width="85" Height="37"><Run Text="dependencies" FontSize="11"/><LineBreak FontSize="11"/><Run FontSize="11"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="118,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="261" Height="34"><Run FontStyle="Italic" Text="one dependency per line (id | version)" FontSize="11"/><LineBreak FontSize="11"/><Run FontStyle="Italic" Text="e.g. Newtonsoft.Json | 10.0" FontSize="11"/><LineBreak FontSize="11"/><Run FontStyle="Italic" FontSize="11"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="120,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="261" Height="39" Visibility="Hidden"><Run FontStyle="Italic" Text="one file per line (source | target)" FontSize="11"/><LineBreak FontSize="11"/><Run FontStyle="Italic" Text="e.g. readme.txt | " FontSize="11"/><LineBreak FontSize="11"/><Run FontStyle="Italic" FontSize="11"/></TextBlock>
        <TextBox x:Name="txtDescription"  TabIndex="6"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="54" Margin="445,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" Background="White" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,229,0,0" TextWrapping="Wrap" Text="copyright" VerticalAlignment="Top" FontSize="11" Width="68" Height="25"/>
        <TextBox x:Name="txtCopyright" TabIndex="8" HorizontalAlignment="Left" Height="25" Margin="445,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" Background="White" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="75"  Margin="73.2,6,0,0" VerticalAlignment="Top" Width="80" Source="pack://application:,,,/CreateNugetPackage;component/Resources/titan1_256.png"/>

    </Grid>
</Window>
